.section {
  margin-bottom: 64px;

  &__title {
    font-size: 48px;
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  &__list {
    display: grid;
    gap: 32px;
    margin-bottom: 64px;
  }

  .grid {
    &--two {
      grid-template-columns: repeat(2, 1fr);
    }

    &--three {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: 1050px) {
  .section {
    .grid {
      &--three {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .section {
    &__title {
      font-size: 40px;
      line-height: 1.2;
      padding: 0 16px;
      margin-bottom: 20px;
    }

    .grid {
      &--two {
        grid-template-columns: repeat(1, 1fr);
      }

      &--three {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
